# RealEstate_Dapper_Api

./: RealEstate_Dapper_Api.sln
RealEstate_Dapper_Api/: Program.cs  RealEstate_Dapper_Api.csproj  WeatherForecast.cs  appsettings.json
RealEstate_Dapper_Api/Containers/: Extensions.cs
RealEstate_Dapper_Api/Controllers/: AppUsersController.cs  BottomGridsController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentDashboardStatisticController.cs  EstateAgentLastProductsController.cs  LoginController.cs  MessagesController.cs  PopularLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PropertyAmenitiesController.cs  ServicesController.cs  StatisticsController.cs  SubFeaturesController.cs  TestimonialsController.cs  TesttController.cs  ToDoListsController.cs  TokenCreateController.cs  WeatherForecastController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_Api/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_Api/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResultCategoryDto.cs  (+1 more)
RealEstate_Dapper_Api/Enums/: RolesType.cs
RealEstate_Dapper_Api/Hubs/: SignalRHub.cs
RealEstate_Dapper_Api/Models/: GirisssYap.cs
RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/Repositories/: ILoginRepo.cs  LoginRepo.cs
RealEstate_Dapper_Api/ToDoList/: ToDoListText.txt
RealEstate_Dapper_Api/Tools/: GetCheckAppUserViewModel.cs  GetChecktAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  libman.json
RealEstate_Dapper_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  DenemeController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Models/: ApiSettings.cs  ErrorViewModel.cs  GirisYap.cs  JwtResponseModel.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: ILoginService.cs  LoginService.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Dapper_UI/wwwroot/: test1.css
(+239 files in other folders)
